PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=swiftnotes
DB_PORT=3306

# JWT Configuration
JWT_SECRET=N0rBa5pqGSvFpVeY5zNyiSRr4f3BsoaG41CwPeHCQ/Bi+EURmKyOwuMgrRq61MopU7kIYQbN6vu0Vw2xEVC1Cw==
JWT_EXPIRE=7d

# Email Configuration (Gmail Example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adeliafebyvalentina@gmail.com
EMAIL_PASSWORD=owdh olrj gskw fhcj
EMAIL_FROM=Notes App <no-reply@swiftnotes.com>